{
  "name": "dev_community",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "resize-images": "node src/utils/resizeImage.js",
    "dev": "vite",
    "sass": "sass public/assets/css/_main.scss src/index.css --watch",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "vite build && node src/utils/resizeImage.js && aws s3 sync dist s3://teamnet-1000heads && aws cloudfront create-invalidation --distribution-id E3FA1N3C278XOH --paths '/*'",
    "invalidation": "aws cloudfront create-invalidation --distribution-id E3FA1N3C278XOH --paths '/*'"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@tanstack/react-query": "^5.20.1",
    "aws-amplify": "^6.0.13",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "d3-cloud": "^1.2.7",
    "draft-js": "^0.11.7",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "js-cookie": "^3.0.5",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-icons": "^1.10.3",
    "react-d3-cloud": "^1.0.6",
    "react-dom": "^18.2.0",
    "react-force-graph": "^1.44.1",
    "react-helmet": "^6.1.0",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.3",
    "react-resizable": "^3.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.20.1",
    "react-textarea-autosize": "^8.5.3",
    "rehype-raw": "^7.0.0",
    "sharp": "^0.33.1",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "vite": "^5.0.0"
  }
}
